DEBUG=0
SECRET_KEY=6pwivtlc51nq1an0j!4r+q=2#p*2)wo0y_tm0*(uxqexgmbbp2
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql

SQL_DATABASE=gpt_doctor_prod
SQL_USER=qzqzcaraz
SQL_PASSWORD=1234

SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

OPENAI_API_KEY=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